# expense_management_tracker

./: settings.gradle
app/: build.gradle
app/src/main/java/expense/management/tracker/: ExpenseManagementTrackerApp.java
app/src/main/java/expense/management/tracker/configuration/: AppConfig.java
app/src/main/java/expense/management/tracker/configuration/repositoryconfig/: JdbcDataSourceConfig.java
app/src/main/java/expense/management/tracker/controller/: LoginController.java  MainController.java
app/src/main/java/org/example/: App.java  WebServletConfig.java
app/src/main/java/org/example/samplebeans/: FirstBean.java  SecondBean.java  TestController.java  ThirdBean.java
app/src/main/java/practice/spring/mvc/: PracticeSpringMVCApp.java
app/src/main/java/practice/spring/mvc/configuration/: AppConfig.java
app/src/main/java/practice/spring/mvc/controller/: LoginController.java  MainController.java
app/src/main/java/sports/management/: SportsManagementApp.java
app/src/main/java/sports/management/configuration/: AppConfig.java
app/src/main/java/sports/management/configuration/securityconfig/: CheckTenantFilter.java  SecurityConfig.java  WebSecurityConfig.java
app/src/main/java/sports/management/configuration/webconfig/: WebServletConfig.java
app/src/main/java/sports/management/controller/: LoginController.java  MainController.java
app/src/main/java/sports/management/dto/authentication/: LoginRequest.java
app/src/main/java/sports/management/samplebeans/: FirstBean.java  SecondBean.java  TestController.java  ThirdBean.java
app/src/test/java/expense/management/tracker/: ExpenseManagementTrackerAppTest.java
app/src/test/java/practice/spring/mvc/: PracticeSpringMVCAppTest.java
app/src/test/java/sports/management/: SportsManagementAppTest.java
(+7 files in other folders)
