
plugins {
    id 'war'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
    implementation 'org.springframework:spring-core:7.0.0-M3'
    implementation 'org.springframework:spring-beans:7.0.0-M3'
    implementation 'org.springframework:spring-context:7.0.0-M3'
    implementation 'org.springframework:spring-aop:7.0.0-M3'
    implementation 'org.springframework:spring-instrument:7.0.0-M3'
    implementation 'org.springframework:spring-webmvc:7.0.0-M3'
    implementation 'org.springframework:spring-web:7.0.0-M3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.5'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0-rc2'
    implementation 'org.springframework.security:spring-security-core:6.4.5'
    implementation 'org.springframework.security:spring-security-web:6.4.5'
    implementation 'org.springframework.security:spring-security-config:6.4.5'
    implementation 'org.springframework.data:spring-data-jdbc:4.0.0-M2'
    implementation 'mysql:mysql-connector-java:8.0.33'

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

war {
    webAppDirectory = file('src/main/webapp')
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
